C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\Futhark.exe
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\Futhark.deps.json
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\Futhark.runtimeconfig.json
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\Futhark.runtimeconfig.dev.json
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\Futhark.dll
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\Futhark.pdb
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
C:\Users\16308\Projects\Futhark\obj\Debug\netcoreapp3.1\Futhark.csproj.AssemblyReference.cache
C:\Users\16308\Projects\Futhark\obj\Debug\netcoreapp3.1\Futhark.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16308\Projects\Futhark\obj\Debug\netcoreapp3.1\Futhark.AssemblyInfoInputs.cache
C:\Users\16308\Projects\Futhark\obj\Debug\netcoreapp3.1\Futhark.AssemblyInfo.cs
C:\Users\16308\Projects\Futhark\obj\Debug\netcoreapp3.1\Futhark.csproj.CoreCompileInputs.cache
C:\Users\16308\Projects\Futhark\obj\Debug\netcoreapp3.1\Futhark.csproj.CopyComplete
C:\Users\16308\Projects\Futhark\obj\Debug\netcoreapp3.1\Futhark.dll
C:\Users\16308\Projects\Futhark\obj\Debug\netcoreapp3.1\Futhark.pdb
C:\Users\16308\Projects\Futhark\obj\Debug\netcoreapp3.1\Futhark.genruntimeconfig.cache
C:\Users\16308\Projects\Futhark\bin\Debug\netcoreapp3.1\Content\young_skald.xnb
